<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.64.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>java中的反射&nbsp;&ndash;&nbsp;gejigejiemmm</title><link rel="stylesheet" href="/css/core.min.a5d63d306fa53cba7bcef6c96fd6b55a008ea5736acaf25aace71f2bd7b379b2d97257d9c332e405e82f4f6e980f8409.css" integrity="sha384-pdY9MG&#43;lPLp7zvbJb9a1WgCOpXNqyvJarOcfK9ezebLZclfZwzLkBegvT26YD4QJ"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/tomato.png" alt /><span class="site name">gejigejiemmm</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="https://github.com/gejigejiemmm/"target="_blank">Github</a><a class="nav item" href="https://gohugo.io/"target="_blank">Hugo</a></nav></div></span></div><div class="site slogan"><span class="title">halo😊</span></div></section><div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">java中的反射</h1><p class="article date">Wednesday, March 4, 2020</p></section><article class="article markdown-body"><h2 id="反射">反射</h2>
<p>反射是动态性的
反射机制允许，在程序运行期间，使用反射来获取任何类的内部信息，并能操作任何类的属性和方法，框架中常有用到</p>
<p>在java中，加载完之后，会在堆内存中的方法区中会生成一个 Class类型对象（一个类只有一个Class对象）这个对象包含了这个类完整的结构信息</p>
<p>一般情况下
我们都是引入需要的包类名称 -&gt; 然后通过 new 实例化-&gt;取得实例化对象</p>
<p>而在反射情况下
实例化对象-&gt; getClass -&gt; 得到完整的包类名称</p>
<h3 id="关于java中-javalangclass类的理解">关于java中 java.lang.Class类的理解</h3>
<p>从类的加载过程来看：</p>
<p>程序在经过javac 命令以后会生成一个或多个 class（字节码）文件
接着我们使用java 这个命令对字节码文件进行解释运行，将其加载到内存中，（加载到内存中的过程，就称为类的加载）
加载到内存中的类，我们称之为运行时类，此运行时类就作为 Class 的一个实例</p>
<p>换句话说，Class对象对应着一个运行时类</p>
<h3 id="获取-class-对象的方式">获取 Class 对象的方式</h3>
<p>前三个要求掌握，其中，第三个使用频率更多</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java">        <span class="c1">//方式一
</span><span class="c1"></span>        <span class="n">Class</span> <span class="n">clazz</span> <span class="o">=</span> <span class="n">Person</span><span class="o">.</span><span class="na">class</span><span class="o">;</span>
        <span class="c1">//Class&lt;Person&gt; clazz = Person.class;
</span><span class="c1"></span>        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">clazz</span><span class="o">)</span><span class="o">;</span>

        <span class="c1">//方式二
</span><span class="c1"></span>        <span class="n">Person</span> <span class="n">p1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Person</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
        <span class="n">Class</span> <span class="n">clazz1</span> <span class="o">=</span> <span class="n">p1</span><span class="o">.</span><span class="na">getClass</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">clazz1</span><span class="o">)</span><span class="o">;</span>

        <span class="c1">//方式三
</span><span class="c1"></span>        <span class="c1">//调用Class 的静态方法 forName ( String classPath)
</span><span class="c1"></span>        <span class="n">Class</span><span class="o">&lt;</span><span class="o">?</span><span class="o">&gt;</span> <span class="n">clazz2</span> <span class="o">=</span> <span class="n">Class</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="s">&#34;reflection.Person&#34;</span><span class="o">)</span><span class="o">;</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">clazz2</span><span class="o">)</span><span class="o">;</span>

        <span class="c1">//方式四，作了解，不要求掌握
</span><span class="c1"></span>        <span class="n">ClassLoader</span> <span class="n">classLoader</span> <span class="o">=</span> <span class="n">ReflectionTest</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getClassLoader</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
        <span class="n">Class</span> <span class="n">clazz4</span> <span class="o">=</span> <span class="n">classLoader</span><span class="o">.</span><span class="na">loadClass</span><span class="o">(</span><span class="s">&#34;reflection.Person&#34;</span><span class="o">)</span><span class="o">;</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">clazz4</span><span class="o">)</span><span class="o">;</span>
</code></pre></div><h3 id="通过反射创建运行时类的对象">通过反射创建运行时类的对象</h3>
<p>使用反射创建运行时对象，可以使用 Class.forName(String classPath)
这个方法来获取运行时对象 然后通过 newInstance() 方法获取类的对象。</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java">        <span class="n">Class</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span> <span class="n">clazz</span> <span class="o">=</span> <span class="o">(</span><span class="n">Class</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span><span class="o">)</span> <span class="n">Class</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="s">&#34;reflection.Person&#34;</span><span class="o">)</span><span class="o">;</span>
        <span class="n">Person</span> <span class="n">o</span> <span class="o">=</span> <span class="n">clazz</span><span class="o">.</span><span class="na">newInstance</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>

        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">o</span><span class="o">)</span><span class="o">;</span>
</code></pre></div><h4 id="体现反射的动态性">体现反射的动态性</h4>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">ClassNotFoundException</span><span class="o">,</span> <span class="n">IllegalAccessException</span><span class="o">,</span> <span class="n">InstantiationException</span> <span class="o">{</span>
        <span class="c1">//体现反射的 动态性
</span><span class="c1"></span>        <span class="kt">int</span> <span class="n">random</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Random</span><span class="o">(</span><span class="o">)</span><span class="o">.</span><span class="na">nextInt</span><span class="o">(</span><span class="n">3</span><span class="o">)</span><span class="o">;</span><span class="c1">//0,1,2
</span><span class="c1"></span>        <span class="n">String</span> <span class="n">classPath</span> <span class="o">=</span> <span class="s">&#34;&#34;</span><span class="o">;</span>
        <span class="k">switch</span> <span class="o">(</span><span class="n">random</span><span class="o">)</span><span class="o">{</span>
            <span class="k">case</span> <span class="n">0</span><span class="o">:</span>
                <span class="n">classPath</span> <span class="o">=</span> <span class="s">&#34;java.lang.String&#34;</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="n">1</span><span class="o">:</span>
                <span class="n">classPath</span> <span class="o">=</span> <span class="s">&#34;reflection.Person&#34;</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="n">2</span><span class="o">:</span>
                <span class="n">classPath</span> <span class="o">=</span> <span class="s">&#34;java.lang.Object&#34;</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="n">Object</span> <span class="n">instance</span> <span class="o">=</span> <span class="n">getInstance</span><span class="o">(</span><span class="n">classPath</span><span class="o">)</span><span class="o">;</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">instance</span><span class="o">.</span><span class="na">getClass</span><span class="o">(</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>

    <span class="o">}</span>

    <span class="kd">public</span> <span class="n">Object</span> <span class="nf">getInstance</span><span class="o">(</span><span class="n">String</span> <span class="n">classPath</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">ClassNotFoundException</span><span class="o">,</span> <span class="n">IllegalAccessException</span><span class="o">,</span> <span class="n">InstantiationException</span> <span class="o">{</span>
        <span class="n">Class</span> <span class="n">clazz</span> <span class="o">=</span> <span class="n">Class</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="n">classPath</span><span class="o">)</span><span class="o">;</span>
        <span class="k">return</span> <span class="n">clazz</span><span class="o">.</span><span class="na">newInstance</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div><h3 id="反射机制与对象的封装行矛盾吗">反射机制与对象的封装行矛盾吗？</h3>
<p>不矛盾
封装里private 更想告诉你，这个方法你是用不到的，就不要用了，一般是我自己内部使用的。
我给你公开提供的方法，更好
尽管我把权限私有起来了，但是你非要调用的话，也不是不可以，但一般你要通过反射之后自己做的操作，我在公开方法里都给你做好了。那又何必呢</p>
<h3 id="通过反射获取运行时类的完整结构">通过反射获取运行时类的完整结构</h3>
<h4 id="获取运行时类的属性">获取运行时类的属性</h4>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">TestField</span><span class="o">(</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">ClassNotFoundException</span> <span class="o">{</span>

        <span class="n">Class</span> <span class="n">clazz</span> <span class="o">=</span> <span class="n">Class</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="s">&#34;reflection.Test.Person&#34;</span><span class="o">)</span><span class="o">;</span>

        <span class="n">Field</span><span class="o">[</span><span class="o">]</span> <span class="n">fields</span> <span class="o">=</span> <span class="n">clazz</span><span class="o">.</span><span class="na">getFields</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>

        <span class="c1">//会发现都是 public 标识的成员变量，且包含父类属性
</span><span class="c1"></span>        <span class="k">for</span> <span class="o">(</span><span class="n">Field</span> <span class="n">f</span> <span class="o">:</span> <span class="n">fields</span><span class="o">)</span><span class="o">{</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">f</span><span class="o">)</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;------------------&#34;</span><span class="o">)</span><span class="o">;</span>

        <span class="c1">//获取当前类自己定义的所有（不看权限修饰符）属性，但不包括父类属性
</span><span class="c1"></span>        <span class="n">Field</span><span class="o">[</span><span class="o">]</span> <span class="n">declaredFields</span> <span class="o">=</span> <span class="n">clazz</span><span class="o">.</span><span class="na">getDeclaredFields</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>

        <span class="k">for</span> <span class="o">(</span><span class="n">Field</span> <span class="n">f</span> <span class="o">:</span> <span class="n">declaredFields</span><span class="o">)</span><span class="o">{</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">f</span><span class="o">)</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;------------------&#34;</span><span class="o">)</span><span class="o">;</span>

        <span class="k">for</span> <span class="o">(</span><span class="n">Field</span> <span class="n">f</span> <span class="o">:</span> <span class="n">declaredFields</span><span class="o">)</span><span class="o">{</span>
            <span class="c1">//权限修饰符,但是返回的是 int 类型，这个时候我们要转为string类型 Modifier.toString()
</span><span class="c1"></span>            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">Modifier</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">f</span><span class="o">.</span><span class="na">getModifiers</span><span class="o">(</span><span class="o">)</span><span class="o">)</span> <span class="o">+</span> <span class="s">&#34;\t&#34;</span><span class="o">)</span><span class="o">;</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">f</span><span class="o">.</span><span class="na">getType</span><span class="o">(</span><span class="o">)</span><span class="o">.</span><span class="na">getName</span><span class="o">(</span><span class="o">)</span> <span class="o">+</span> <span class="s">&#34;\t&#34;</span><span class="o">)</span><span class="o">;</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">f</span><span class="o">.</span><span class="na">getName</span><span class="o">(</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>
        <span class="o">}</span>

    <span class="o">}</span>
</code></pre></div><p>其他的可以不加演示，以获取属性为例：你可以从代码里发现
直接getXXX() 获取的是包含父类的，但是权限修饰符 必须是 public
如果 getDeclaredXXX()方法的话， 获取的是自己所定义的所有的，不包含父类，不受访问权限约束
获取运行时类的方法结构同理</p>
<h4 id="获取运行时类的方法">获取运行时类的方法</h4>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">TestMethod</span><span class="o">(</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">ClassNotFoundException</span> <span class="o">{</span>
        <span class="n">Class</span> <span class="n">clazz</span> <span class="o">=</span> <span class="n">Class</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="s">&#34;reflection.Test.Person&#34;</span><span class="o">)</span><span class="o">;</span>

        <span class="c1">//获取 当前类和父类 public权限的方法
</span><span class="c1"></span>        <span class="n">Method</span><span class="o">[</span><span class="o">]</span> <span class="n">methods</span> <span class="o">=</span> <span class="n">clazz</span><span class="o">.</span><span class="na">getMethods</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>

        <span class="k">for</span> <span class="o">(</span><span class="n">Method</span> <span class="n">method</span> <span class="o">:</span><span class="n">methods</span><span class="o">)</span><span class="o">{</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">method</span><span class="o">)</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;---------------&#34;</span><span class="o">)</span><span class="o">;</span>

        <span class="c1">//获取当前运行时类 当中的所有方法， 不包含父类，不在乎权限
</span><span class="c1"></span>        <span class="n">Method</span><span class="o">[</span><span class="o">]</span> <span class="n">declaredMethods</span> <span class="o">=</span> <span class="n">clazz</span><span class="o">.</span><span class="na">getDeclaredMethods</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>

        <span class="k">for</span> <span class="o">(</span><span class="n">Method</span> <span class="n">method</span><span class="o">:</span><span class="n">declaredMethods</span><span class="o">)</span><span class="o">{</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">method</span><span class="o">)</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;---------------&#34;</span><span class="o">)</span><span class="o">;</span>


        <span class="c1">//获取方法具体结构， 权限符 返回值 方法名字 (参数类型 参数名 )
</span><span class="c1"></span>        <span class="k">for</span> <span class="o">(</span><span class="n">Method</span> <span class="n">method</span><span class="o">:</span><span class="n">declaredMethods</span><span class="o">)</span><span class="o">{</span>

            <span class="c1">//获取注解
</span><span class="c1"></span>            <span class="n">Annotation</span><span class="o">[</span><span class="o">]</span> <span class="n">annotations</span> <span class="o">=</span> <span class="n">method</span><span class="o">.</span><span class="na">getAnnotations</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
            <span class="k">for</span> <span class="o">(</span><span class="n">Annotation</span> <span class="n">annotation</span> <span class="o">:</span><span class="n">annotations</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">annotation</span> <span class="o">+</span> <span class="s">&#34;\t&#34;</span><span class="o">)</span><span class="o">;</span>
            <span class="o">}</span>

            <span class="c1">//获取权限修饰符
</span><span class="c1"></span>            <span class="kt">int</span> <span class="n">modifiers</span> <span class="o">=</span> <span class="n">method</span><span class="o">.</span><span class="na">getModifiers</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">Modifier</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">modifiers</span><span class="o">)</span> <span class="o">+</span> <span class="s">&#34;\t&#34;</span><span class="o">)</span><span class="o">;</span>

            <span class="c1">//返回值类型
</span><span class="c1"></span>            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">method</span><span class="o">.</span><span class="na">getReturnType</span><span class="o">(</span><span class="o">)</span><span class="o">.</span><span class="na">getName</span><span class="o">(</span><span class="o">)</span> <span class="o">+</span> <span class="s">&#34;\t&#34;</span><span class="o">)</span><span class="o">;</span>

            <span class="c1">//方法名
</span><span class="c1"></span>            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">method</span><span class="o">.</span><span class="na">getName</span><span class="o">(</span><span class="o">)</span> <span class="o">+</span> <span class="s">&#34;\t(&#34;</span><span class="o">)</span><span class="o">;</span>

            <span class="c1">//形参列表
</span><span class="c1"></span>            <span class="n">Class</span><span class="o">&lt;</span><span class="o">?</span><span class="o">&gt;</span><span class="o">[</span><span class="o">]</span> <span class="n">parameterTypes</span> <span class="o">=</span> <span class="n">method</span><span class="o">.</span><span class="na">getParameterTypes</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>

            <span class="k">if</span> <span class="o">(</span><span class="o">!</span><span class="o">(</span><span class="n">parameterTypes</span><span class="o">.</span><span class="na">length</span> <span class="o">=</span><span class="o">=</span> <span class="n">0</span> <span class="o">|</span><span class="o">|</span> <span class="n">parameterTypes</span> <span class="o">=</span><span class="o">=</span> <span class="kc">null</span> <span class="o">)</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">parameterTypes</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">+</span><span class="o">+</span><span class="o">)</span><span class="o">{</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">=</span><span class="o">=</span> <span class="n">parameterTypes</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="n">1</span><span class="o">)</span><span class="o">{</span>
                        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">parameterTypes</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="o">.</span><span class="na">getName</span><span class="o">(</span><span class="o">)</span> <span class="o">+</span> <span class="s">&#34;  args_&#34;</span> <span class="o">+</span> <span class="n">i</span><span class="o">)</span><span class="o">;</span>
                    <span class="o">}</span><span class="k">else</span> <span class="o">{</span>
                        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">parameterTypes</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="o">.</span><span class="na">getName</span><span class="o">(</span><span class="o">)</span> <span class="o">+</span> <span class="s">&#34;  args_&#34;</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="s">&#34;,&#34;</span><span class="o">)</span><span class="o">;</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">&#34;)&#34;</span><span class="o">)</span><span class="o">;</span>


            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
            
        <span class="o">}</span>

    <span class="o">}</span>
</code></pre></div><h3 id="获得运行时类的指定结构">获得运行时类的指定结构</h3>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java">        <span class="n">Class</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span> <span class="n">clazz</span> <span class="o">=</span> <span class="n">Person</span><span class="o">.</span><span class="na">class</span><span class="o">;</span>
        <span class="c1">//通过反射创建对象
</span><span class="c1"></span>        <span class="c1">//获取构造器
</span><span class="c1"></span>        <span class="n">Constructor</span> <span class="n">constructor</span> <span class="o">=</span> <span class="n">clazz</span><span class="o">.</span><span class="na">getDeclaredConstructor</span><span class="o">(</span><span class="n">String</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="kt">int</span><span class="o">.</span><span class="na">class</span><span class="o">)</span><span class="o">;</span>
        <span class="n">Object</span> <span class="n">tom</span> <span class="o">=</span> <span class="n">constructor</span><span class="o">.</span><span class="na">newInstance</span><span class="o">(</span><span class="s">&#34;tom&#34;</span><span class="o">,</span> <span class="n">12</span><span class="o">)</span><span class="o">;</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">tom</span><span class="o">)</span><span class="o">;</span>

        <span class="c1">//通过反射。调用对象指定的属性和方法,这个时候，还不能直接获取private 修饰的属性
</span><span class="c1"></span>        <span class="n">Field</span> <span class="n">age</span> <span class="o">=</span> <span class="n">clazz</span><span class="o">.</span><span class="na">getDeclaredField</span><span class="o">(</span><span class="s">&#34;age&#34;</span><span class="o">)</span><span class="o">;</span>
        <span class="n">age</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">tom</span><span class="o">,</span><span class="n">10</span><span class="o">)</span><span class="o">;</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">tom</span><span class="o">)</span><span class="o">;</span>

        <span class="c1">//通过反射调用方法
</span><span class="c1"></span>        <span class="n">Method</span> <span class="n">show</span> <span class="o">=</span> <span class="n">clazz</span><span class="o">.</span><span class="na">getDeclaredMethod</span><span class="o">(</span><span class="s">&#34;show&#34;</span><span class="o">)</span><span class="o">;</span>
        <span class="n">show</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="n">tom</span><span class="o">)</span><span class="o">;</span>

        <span class="c1">//通过反射调用私有结构
</span><span class="c1"></span>        <span class="n">Constructor</span> <span class="n">constructor1</span> <span class="o">=</span> <span class="n">clazz</span><span class="o">.</span><span class="na">getDeclaredConstructor</span><span class="o">(</span><span class="n">String</span><span class="o">.</span><span class="na">class</span><span class="o">)</span><span class="o">;</span>
        <span class="n">constructor1</span><span class="o">.</span><span class="na">setAccessible</span><span class="o">(</span><span class="kc">true</span><span class="o">)</span><span class="o">;</span>
        <span class="n">Person</span> <span class="n">jerry</span> <span class="o">=</span> <span class="o">(</span><span class="n">Person</span><span class="o">)</span> <span class="n">constructor1</span><span class="o">.</span><span class="na">newInstance</span><span class="o">(</span><span class="s">&#34;jerry&#34;</span><span class="o">)</span><span class="o">;</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">jerry</span><span class="o">)</span><span class="o">;</span>

        <span class="c1">//调用私有的属性
</span><span class="c1"></span>        <span class="n">Field</span> <span class="n">name</span> <span class="o">=</span> <span class="n">clazz</span><span class="o">.</span><span class="na">getDeclaredField</span><span class="o">(</span><span class="s">&#34;name&#34;</span><span class="o">)</span><span class="o">;</span>
        <span class="n">name</span><span class="o">.</span><span class="na">setAccessible</span><span class="o">(</span><span class="kc">true</span><span class="o">)</span><span class="o">;</span>
        <span class="n">name</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">tom</span><span class="o">,</span><span class="s">&#34;jerry&#34;</span><span class="o">)</span><span class="o">;</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">tom</span><span class="o">)</span><span class="o">;</span>

        <span class="c1">//调用私有方法,有参数的话，要指定参数类型
</span><span class="c1"></span>        <span class="n">Method</span> <span class="n">hello</span> <span class="o">=</span> <span class="n">clazz</span><span class="o">.</span><span class="na">getDeclaredMethod</span><span class="o">(</span><span class="s">&#34;hello&#34;</span><span class="o">,</span> <span class="n">String</span><span class="o">.</span><span class="na">class</span><span class="o">)</span><span class="o">;</span>
        <span class="n">hello</span><span class="o">.</span><span class="na">setAccessible</span><span class="o">(</span><span class="kc">true</span><span class="o">)</span><span class="o">;</span>
        <span class="n">String</span> <span class="n">returnValue</span> <span class="o">=</span> <span class="o">(</span><span class="n">String</span><span class="o">)</span> <span class="n">hello</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="n">jerry</span><span class="o">,</span> <span class="s">&#34;tom&#34;</span><span class="o">)</span><span class="o">;</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">returnValue</span><span class="o">)</span><span class="o">;</span>
</code></pre></div><p>这个与获取完整结构不同之处就是参数不同，指定出你要的方法名。
但是注意，如果你要获取的是 private 要设置 XXX.setAccessible(true);来保证当前方法可以被访问，否则会报错。</p>
<p>当你获取方法时，如果需要参数，那么就要指定参数类型，如果你想调用这个方法，那么就需要使用 invoke() 这个方法去执行，如果被调用的这个方法有返回值，那么 invoke方法会帮你返回这个值</p>
<p>invoke() 第一个参数是 调用类，也就是你需要调用哪个对象的该方法
举例来讲： hello.invoke(jerry, &ldquo;tom&rdquo;); 要调用的是 jerry.hello();
如果该类里面没有 hello 这个方法，则报错。</p>
</article><section class="article labels"><a class="category" href=/categories/java/>java</a><a class="tag" href=/tags/java%E9%AB%98%E7%BA%A7/>java高级</a></section></div><section class="article navigation"><p><a class="link" href="/post/java8/"><span class="li">&larr;</span>Java8</a></p><p><a class="link" href="/post/annotation/"><span class="li">&rarr;</span>小白都能理解的java注解</a></p></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">©2020 gejigejiemmm.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>