<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.64.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Posts&nbsp;&ndash;&nbsp;gejigejiemmm</title><link rel="stylesheet" href="/css/core.min.a5d63d306fa53cba7bcef6c96fd6b55a008ea5736acaf25aace71f2bd7b379b2d97257d9c332e405e82f4f6e980f8409.css" integrity="sha384-pdY9MG&#43;lPLp7zvbJb9a1WgCOpXNqyvJarOcfK9ezebLZclfZwzLkBegvT26YD4QJ"><link rel="alternate" type="application/rss+xml" href="/post/index.xml" title="gejigejiemmm" /><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/tomato.png" alt /><span class="site name">gejigejiemmm</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="https://github.com/gejigejiemmm/"target="_blank">Github</a><a class="nav item" href="https://gohugo.io/"target="_blank">Hugo</a></nav></div></span></div><div class="site slogan"><span class="title">halo😊</span></div></section><div id="content"><section class="article header"><h1>Posts</h1></section><ul class="note list"><li class="item"><a class="note" href="/post/thread/">
            <p class="note title">java 多线程的入门学习</p><p class="note date">Wednesday, March 4, 2020</p><p class="note content">多线程 程序、进程、线程的基本概念 程序 是为了完成特定的任务，用某种语言编写的一组指令的集合。即指一段特定的静态的代码。 进程 正在运行中的程序，（<span class="mldr">&mldr;more</span></p></a><p class="note labels"><a class="category" href="/categories/java/">java</a><a class="tag" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a></p></li><li class="item"><a class="note" href="/post/shiro2/">
            <p class="note title">Shiro 中简单的认证和角色权限管理</p><p class="note date">Saturday, February 29, 2020</p><p class="note content">数据库相关信息 要想对角色权限进行管理的话，至少需要五张表，无论是一个人拥有一个角色，或者多个角色，都需要五张表 分别是 用户表，角色表，用户_角<span class="mldr">&mldr;more</span></p></a><p class="note labels"><a class="category" href="/categories/java/">java</a><a class="tag" href="/tags/shiro/">shiro</a></p></li><li class="item"><a class="note" href="/post/giligili-docker%E9%85%8D%E7%BD%AE/">
            <p class="note title">giligili docker-portainer 配置</p><p class="note date">Thursday, February 27, 2020</p><p class="note content">stack go version:&#39;2&#39;services:api:image:registry.cn-shenzhen.aliyuncs.com/gejigeji/gili-api:v1.1.3restart:alwaysenvironment:MYSQL_DSN:&#34;root:huyihan@tcp(172.17.33.111:3306)/giligili?charset=utf8&amp;parseTime=True&amp;loc=Local&#34;REDIS_ADDR:&#34;172.17.33.111:6379&#34;REDIS_PW:&#34;&#34;REDIS_DB:&#34;0&#34;SESSION_SECRE:&#34;fRJ%KVZVoq4Du4#*Rx&#34;GIN_MODE:&#34;release&#34;ports:- 3000:3000vue version:&#39;2&#39;services:nginx:image:registry.cn-shenzhen.aliyuncs.com/gejigeji/giligili:v0.1.1restart:alwaysports:- 3001:80redis version:&#39;2&#39;services:redis:image:redisrestart:alwaysvolumes:- redis_data:/dataports:- 6379:6379mysql 直接http连接</p></a><p class="note labels"><a class="category" href="/categories/go/">go</a><a class="tag" href="/tags/go/">go</a><a class="tag" href="/tags/giligili/">giligili</a></p></li><li class="item"><a class="note" href="/post/shiro1/">
            <p class="note title">Shiro的 入门学习</p><p class="note date">Wednesday, February 26, 2020</p><p class="note content">shiro的初步学习 shiro 是一个权限管理的框架，之前就听过，但一直没学习，寒假在家还不开学，实在玩不下去了，来学个这玩玩 快速构建 首先创建了一个s<span class="mldr">&mldr;more</span></p></a><p class="note labels"><a class="category" href="/categories/java/">java</a><a class="tag" href="/tags/shiro/">shiro</a></p></li><li class="item"><a class="note" href="/post/markdown%E5%AD%A6%E4%B9%A0/">
            <p class="note title">Markdown学习</p><p class="note date">Wednesday, February 26, 2020</p><p class="note content">引用图片的方式 本地引用图片</p></a><p class="note labels"><a class="category" href="/categories/markdown/">markdown</a><a class="tag" href="/tags/markdown/">markdown</a></p></li><li class="item"><a class="note" href="/post/blog2/">
            <p class="note title">hugo 配置文件</p><p class="note date">Tuesday, February 25, 2020</p><p class="note content">hugo conf文件的简单配置 baseURL = &quot;https://gejigejiemmm.github.io/&quot; title = &quot;gejigejiemmm&quot; theme = &quot;hugo-notepadium&quot; copyright = &quot;©2020 gejigejiemmm.&quot; languageCode = &quot;zh-cn&quot; hasCJKLanguage = true enableRobotsTXT = true # Enable Disqus #disqusShortname = &quot;XXX&quot; # Google Analytics #googleAnalytics = &quot;UA-123-45&quot; [markup.highlight] codeFences = true noClasses = false [markup.goldmark.renderer] unsafe = true # enable raw<span class="mldr">&mldr;more</span></p></a><p class="note labels"><a class="tag" href="/tags/hugo/">hugo</a></p></li><li class="item"><a class="note" href="/post/blog/">
            <p class="note title">halo hugo</p><p class="note date">Tuesday, February 25, 2020</p><p class="note content">hugo 的第一篇日志 public class HelloWorld { public static void main(String []args) { System.out.println(&#34;Hello World&#34;); } } https://themes.gohugo.io/hugo-notepadium/ https://tanhoo2019.github.io/2020/01/how_to_use/</p></a><p class="note labels"><a class="category" href="/categories/java/">java</a><a class="tag" href="/tags/java%E5%9F%BA%E7%A1%80/">java基础</a></p></li></ul></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">©2020 gejigejiemmm.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>